<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>About</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100%;
        }

        .navbar {
            width: 100%;
            z-index: 10;

        }


        .navbar-inverse .navbar-nav>li>a {
            color: white;
            background-color: transparent;
            font-size: 20px;
        }

        .navbar-inverse .navbar-nav>li>a:hover {
            background-color: transparent;
            color: lightsalmon;
        }

        .row {
            position: relative;
            width: 100%;
            top: 7%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            margin-bottom: 80px;
        }




        .caption {
            margin-bottom: 50px;
            margin-top: 50px;


        }

        .caption p,
        h3 {
            text-align: center;
            margin-left: 25px;
            margin-right: 25px;

        }

        .item {
            position: relative;
            height: 500px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="margin-bottom:0;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/home"><img src="/media/images/logo.png" class="navbar-fixed-top" id="resimg" width="50px"
                        height="50px"></a>
            </div>
            <div class="collapse navbar-collapse" id="collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/home">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="row">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">

                <div class="item active">
                    <img src="/static/images/slide1.jpg" alt="alt"
                        style="width:100%; height:100%; background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));">
                </div>

                <div class="item">
                    <img src="/static/images/slider2.jpg" alt="alt"
                        style="width:100%; height:100%; background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));">
                </div>

                <div class="item">
                    <img src="/static/images/slider3.jpg" alt="alt"
                        style="width:100%; height:100%; background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));">
                </div>

            </div>

            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <center>

            <div class="caption">
                <h3>Sigaram Associates helps you in providing list of sale and rental properties people search for.
                    The properties are the ones which is being uploaded by the respective owners. People can post an
                    advertisement of their property to be sold for or for rental purpose. One can also own or rent a
                    land which the owner has been posted with specific details.</h3>
            </div>
        </center>

    </div>
</body>

</html>