<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertisements</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        .navbar {
            width: 100%;
            z-index: 10;
            display: block;
        }


        .navbar-inverse .navbar-nav>li>a {
            color: white;
            background-color: transparent;
            font-size: 20px;
        }

        .navbar-inverse .navbar-nav>li>a:hover {
            background-color: transparent;
            color: lightsalmon;
        }

        .row {
            padding-top: 25px;
            padding-bottom: 20px;
            width: 100%;
            margin: auto;
            overflow: hidden;
        }

        hr {
            width: 100%;
            border-top: 5px solid black;
            padding-bottom: 30px;
        }


        #resimg {
            margin-left: 15px;
        }

        .form-container {
            position: relative;
            top: 50px;
        }

        .form-inline {
            display: flex;
        }

        #sear {
            margin: auto;
            margin-right: 0;
            width: 50%;
            height: 50px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;


        }

        #searb {
            margin: auto;
            margin-left: 0;
            height: 46px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        #content-more {
            margin-top: 20px;
        }

        #hide {
            display: none;
        }

        .container {
            position: relative;
            top: 100px;
            display: flex-box;
            width: 100%;
            height: 100%;
            margin: auto;
            left: auto;
            justify-content: center;
            align-items: center;
            justify-items: center;
        }

        .section {
            flex: 1;
            margin: auto;
            border: 3px solid black;
            border-radius: 20px;
            width: 495px;
            max-width: 100%;
            height: 500px;
            float: left;
            left: auto;
            align-items: center;
            justify-content: center;
        }

        video {
            width: 100%;
            height: 100%;
            background: black;
            align-items: center;
            border-radius: 20px;
        }

        #photo img {
            width: 100%;
            height: 100%;
            border-radius: 20px;

        }

        #caption {
            padding: 30px;
        }
    </style>



</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="margin-bottom:0;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/home"><img src="/media/images/logo.png" class="navbar-fixed-top" id="resimg" width="50px"
                        height="50px"></a>
            </div>
            <div class="collapse navbar-collapse" id="collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/home">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="form-container">
        <form method="get" action="/search/" class="form-inline" autocomplete="off">
            <input class="form-control" id="sear" type="search" placeholder="Search" aria-label="Search" name="query"
                id="search" />
            <button class="btn btn-success" id="searb" type="submit">Search</button>
        </form>
    </div>


    <div class="container">
        {% for prdt in prdts %}
        <div class="row">
            <div class="section" id="photo">
                <img src="{{prdt.image.url}}" alt="alt">
            </div>
            <div class="section" id="vdo">
                <video controls>
                    <source src="{{prdt.video.url}}" type="video/mp4">
                </video>
            </div>

            <div class="section" id="caption">
                <h1>Sale</h1><br>
                <h4>Details:</h4>
                <p id="open">
                    Property Type: {{prdt.types}}<br>
                    District: {{prdt.dist}}<br>
                    Thaluk: {{prdt.thaluk}}<br>
                    Address: {{prdt.add}}<br>
                    Description: {{prdt.desc}}<br>
                    Estimated amount: {{prdt.amt}}<br>
                </p>
                <form method="post" action="/order/" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="text" value={{prdt.image}} name="ord" id="hide" />
                    <input type="submit" class="btn btn-danger" id="content-more" value="WishList" />
                </form>
            </div>

        </div>
        <hr>

        {% endfor %}

    </div>


    <div class="container">
        {% for prd in prds %}
        <div class="row">
            <div class="section" id="photo">
                <img src="{{prd.image.url}}" alt="alt">
            </div>
            <div class="section" id="vdo">
                <video controls>
                    <source src="{{prd.video.url}}" type="video/mp4">
                </video>
            </div>

            <div class="section" id="caption">
                <h1>Rent</h1><br>
                <h4>Details:</h4>
                <p id="open">
                    Property Type: {{prd.types}}<br>
                    District: {{prd.dist}}<br>
                    Thaluk: {{prd.thaluk}}<br>
                    Address: {{prd.add}}<br>
                    Bedrooms: {{prd.bed}}<br>
                    Main Door: {{prd.door}}<br>
                    Description: {{prd.desc}}<br>
                    Estimated amount: {{prd.amt}}<br>
                </p>
                <form method="post" action="/orderrent/" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="text" value={{prd.image}} name="ordren" id="hide" />
                    <input type="submit" class="btn btn-danger" id="content-more" value="WishList" />
                </form>
            </div>

        </div>
        <hr>

        {% endfor %}

    </div>


</body>

</html>