<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            position: absolute;
            background-image: linear-gradient(rgba(59, 27, 27, 0.2), rgba(0, 0, 0, 0.2));
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100%;
        }

        .navbar {
            width: 100%;
            z-index: 10;
        }


        .navbar-inverse .navbar-nav>li>a {
            color: white;
            background-color: transparent;
            font-size: 20px;
        }

        .navbar-inverse .navbar-nav>li>a:hover {
            background-color: transparent;
            color: lightsalmon;
        }


        h1 {
            position: absolute;
            color: white;
            top: 50%;
            left: 10%;
            font-weight: bold;
        }

        .row {
            position: relative;
            margin-top: 25px;
            margin-bottom: 20px;


        }


        .thumbnail {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            border-radius: 25px;
            margin-left: 15px;
        }

        .thumbnail img {
            position: relative;
            height: 50%;
            width: 50%;

        }

        .caption p,
        h3 {
            text-align: center;
            margin-left: 15px;
            margin-right: 15px;

        }

        .bg-dark {
            position: absolute;
            background-image: linear-gradient(rgba(0, 0, 0), rgba(0, 0, 0));
            height: 9%;
            width: 100vw;
            color: white;
            text-align: center;
        }

        .col-sm-6 {
            border-radius: 25px;
            padding: 0;
        }

        footer {
            position: fixed;
            width: 100%;
        }

        #resimg {
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="margin-bottom:0;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/home"><img src="/static/images/logo.png" class="navbar-fixed-top" id="resimg" width="50px"
                        height="50px"></a>
            </div>
            <div class="collapse navbar-collapse" id="collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="bg-image" style="
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('/static/images/mainimage.jpg');
    top:0;
    height: 100vh;
    width: 100vw;
    background-size: cover;
  ">
        <h1>Pick Your Dream Home!</h1>
    </div>


    <div class="row" my-auto>
        <div class="col-sm-6 col-md-4" my-auto>
            <div class="thumbnail">
                <img src="/static/images/advertisec.png" alt="alt">
            </div>

            <div class="caption">
                <h3>You can showcase your property to customers that you would wish to Sell!</h3>
                <p>
                    <a href="/saleform/" class="btn btn-primary" role="button">
                        Get Started
                    </a>
                </p>
            </div>
        </div>

        <div class="col-sm-6 col-md-4" my-auto>
            <div class="thumbnail">
                <img src="/static/images/rentc.png" alt="alt">
            </div>

            <div class="caption">
                <h3>You can showcase your property to customers that you would wish give for Rent!</h3>
                <p>
                    <a href="/rentform/" class="btn btn-primary" role="button">
                        Get Started
                    </a>
                </p>
            </div>
        </div>

        <div class="col-sm-6 col-md-4" my-auto>
            <div class="thumbnail">
                <img src="/static/images/addc.png" alt="alt">
            </div>

            <div class="caption">
                <h3>Looking for properties?</h3>
                <p>
                    <a href="/advertise/" class="btn btn-primary" role="button">
                        Get Started
                    </a>
                </p>
            </div>
        </div>
    </div>


    <footer class="bg-dark">
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>

</html>