<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thankyou</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100%;
        }

        .navbar {
            width: 100%;
            z-index: 10;
        }


        .navbar-inverse .navbar-nav>li>a {
            color: white;
            background-color: transparent;
            font-size: 20px;
        }

        .navbar-inverse .navbar-nav>li>a:hover {
            background-color: transparent;
            color: lightsalmon;
        }


        h1 {
            position: relative;
            color: green;
            text-align: center;
            top: 45%;
            font-weight: bold;
        }

        #icon {
            position: relative;
            display: block;
            top: 40%;
            text-align: center;
        }


        #resimg {
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="margin-bottom:0;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/home"><img src="/static/images/logo.png" class="navbar-fixed-top" id="resimg" width="50px"
                        height="50px"></a>
            </div>
            <div class="collapse navbar-collapse" id="collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="bg-image" style="
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
    top: 0;
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  ">
        <span id="icon" style='font-size:100px; color:green'>&#10004;</span>
        <h1>You are all set!</h1>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>

</html>